# project

./: .gitignore  Problem Analyze.txt  README.md  Sidle.ppt  bidhistory.jsp  create_product.html  database-khai.txt  headermenu.jsp  index.html  products_doing.html  products_done.html  products_pending.html  reset and chaneg pass.rar
FinalOS/: pom.xml
FinalOS/src/main/java/admin/connectdb/: dbs.java
FinalOS/src/main/java/admin/controller/: servletColadmin.java
FinalOS/src/main/java/endecode/: EncryptionDecryption.java
FinalOS/src/main/webapp/admin/: content.jsp  head.jsp  menu.jsp
FinalPro/: pom.xml
FinalPro/src/main/java/admin/connectdb/: dbs.java
FinalPro/src/main/java/admin/controller/: servletColClient.java  servletColProduct.java  servletColadmin.java  servletLoginLogout.java
FinalPro/src/main/java/admin/filter/: AuthenticationFilter.java
FinalPro/src/main/java/client/captcha/: VerifyRecaptcha.java  servletSigninRegister.java
FinalPro/src/main/java/client/controller/: servletAccountKit.java  servletBidHistory.java  servletCreateProduct.java  servletDetailProduct.java  servletDetailProductBid.java  servletDoingProduct.java  servletDoingProductPut.java  servletDoneProduct.java  servletPendingProduct.java  servletProductPostDetail.java  servletSigninRegister.java
FinalPro/src/main/java/client/mail/: Mailer.java
FinalPro/src/main/java/client/tools/: GGAuthenticator.java  GoogleAuthenticatorDemo.java  TOTP.java
FinalPro/src/main/webapp/: AccountValidate.jsp  accountalidatefail.jsp  accountalidateoke.jsp  accountalidatesuccess.jsp  accountalidatevqr.jsp  accountdetail.jsp  accountdetail2.jsp  accountkit.jsp  bidhistory.jsp  changepass.jsp  confirmemail.html  contact.jsp  content.jsp  createproduct.jsp  footer.jsp  head.jsp  headermenu.jsp  index.jsp  inputemail.jsp  jsfooter.jsp  paypalsandbox.jsp  productpostdetail.jsp  products_detail.jsp  products_detail_bid.jsp  products_doing.jsp  products_done.jsp  products_pending.jsp  register.jsp  signin.jsp
FinalPro/src/main/webapp/WEB-INF/: config.xml  urlrewrite.xml  web.xml
FinalPro/src/main/webapp/admin/: coladmin.jsp  colclient.jsp  colproduct.jsp  cssheader.jsp  footer.jsp  head.jsp  index.jsp  jsfooter.jsp  login.jsp  menu.jsp
FinalPro/src/main/webapp/asset/client/css/: flexslider.css  flexslider1.css  style.css
FinalPro/src/main/webapp/asset/client/js/: fontawesome-all.min.js  jquery.particleground.js  main.js
FinalPro/src/main/webapp/asset/client/scrollbar/: customscrollbar.js  scrollbar.css
FinalPro/src/main/webapp/asset/vendors/css/: custom.min.css
FinalPro/src/main/webapp/ckplugin/ckfinder/skins/v1/: app_1.css
FinalPro/src/main/webapp/error/: page403.jsp  page404.jsp  page500.jsp
NhienDM/: doi pass.html  xac thuc email.html
ServerNodeJS/: db.js  index.js  mailer.js  package.json  server.js
ServerNodeJS/model/: colbid.js  colclient.js  colproduct.js
ServerNodeJS/views/: mail.ejs
Sidle/: Sidle.ppt
[BlogCongDong.Com] Mẫu Slide PowerPoint đẹp/: [BlogCongDong.Com] Mẫu Slide PowerPoint Đẹp (1).ppt  [BlogCongDong.Com] Mẫu Slide PowerPoint Đẹp (2).ppt  [BlogCongDong.Com] Mẫu Slide PowerPoint Đẹp (3).ppt
css/: style.css
db/: demoAudit.sql
finaldb/: coladmin.bson  coladmin.metadata.json  colbid.metadata.json  colclient.bson  colclient.metadata.json  colproduct.metadata.json
paypal-payer/: checkout-fix.html  checkout.html  paypal.docx
reset and chaneg pass/web/: changepass.html  reset.html
reset and chaneg pass/web/css/: style.css
resetchangepass2/: changepass.html  reset.html
sample data/sp1/: sp1.docx
