<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javaee.os</groupId>
    <artifactId>FinalPro</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>FinalPro</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>cryptojs</artifactId>
            <version>3.1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>3.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>CKFinder-2.6.2.1</groupId>
            <artifactId>CKFinder-2.6.2.1</artifactId>
            <version>2.6.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>activation-1.1</groupId>
            <artifactId>activation-1.1</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>CKFinderPlugin-FileEditor-2.6.2.1</groupId>
            <artifactId>CKFinderPlugin-FileEditor-2.6.2.1</artifactId>
            <version>2.6.2.1</version>
        </dependency>
        <dependency>
            <groupId>CKFinderPlugin-ImageResize-2.6.2.1</groupId>
            <artifactId>CKFinderPlugin-ImageResize-2.6.2.1</artifactId>
            <version>2.6.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>CKFinderPlugin-Watermark-2.6.2.1</groupId>
            <artifactId>CKFinderPlugin-Watermark-2.6.2.1</artifactId>
            <version>2.6.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-fileupload-1.2.2</groupId>
            <artifactId>commons-fileupload-1.2.2</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io-2.0.1</groupId>
            <artifactId>commons-io-2.0.1</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>gson-2.5</groupId>
            <artifactId>gson-2.5</artifactId>
            <version>2.5</version>
        </dependency>
        
        <dependency>
            <groupId>jboss-logging-3.1.4.GA</groupId>
            <artifactId>jboss-logging-3.1.4.GA</artifactId>
            <version>3.1.4</version>
        </dependency>
        
        <dependency>
            <groupId>jboss-vfs-3.2.11.Final</groupId>
            <artifactId>jboss-vfs-3.2.11.Final</artifactId>
            <version>3.2.11</version>
        </dependency>
        
        <dependency>
            <groupId>mail-1.4.1</groupId>
            <artifactId>mail-1.4.1</artifactId>
            <version>1.4.1</version>
        </dependency>
        
        <dependency>
            <groupId>thumbnailator-0.4.8</groupId>
            <artifactId>thumbnailator-0.4.8</artifactId>
            <version>0.4.8</version>
        </dependency>
        
        <dependency>
            <groupId>mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>5.8.0</version>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.warrenstrange</groupId>
            <artifactId>googleauth</artifactId>
            <version>1.1.5</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
